# workflow-builder

./: .gitignore
api/WorkflowBuilder/: .editorconfig  .env.example  README.md  WorkflowBuilder.sln  compose.yaml  docker-compose.override.yml  docker-compose.yaml
api/WorkflowBuilder/src/WorkflowBuilder.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WorkflowBuilder.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
api/WorkflowBuilder/src/WorkflowBuilder.Api/Controllers/: ChatController.cs  ExecutionWorkflowController.cs  ExecutionWorkflowsController.cs  WeatherForecastController.cs  WebhookController.cs  WorkflowsController.cs
api/WorkflowBuilder/src/WorkflowBuilder.Api/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs
api/WorkflowBuilder/src/WorkflowBuilder.Api/Properties/: launchSettings.json
api/WorkflowBuilder/src/WorkflowBuilder.Application/: WorkflowBuilder.Application.csproj
api/WorkflowBuilder/src/WorkflowBuilder.Application/Extensions/: ServiceCollectionExtensions.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Mappings/: ChatMapping.cs  ExecutionWorkflowMapping.cs  WorkflowMapping.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Models/Dtos/: ChatRequest.cs  ChatResponse.cs  ExecutionWorkflowResponse.cs  UpdateWorkflowRequest.cs  WorkflowConnectionDto.cs  WorkflowNodeDto.cs  WorkflowResponse.cs  WorkflowTriggerDto.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Repositories/: IExecutionWorkflowRepository.cs  IWorkflowRepository.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Services/Chat/: ChatService.cs  IChatService.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Services/ExecutionWorkflows/: ExecutionWorkflowService.cs  IExecutionWorkflowService.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/Services/Workflows/: IWorkflowService.cs  WorkflowService.cs
api/WorkflowBuilder/src/WorkflowBuilder.Application/WorkflowEngine/: IWorkflowEngine.cs  NodeJob.cs  WorkflowEngine.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/: WorkflowBuilder.Infrastructure.csproj
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Configuration/: MongoDbConnectionOptions.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Data/: Collections.cs  ExecutionWorkflowCollectionSetup.cs  WorkflowCollectionSetup.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Options/: MongoDbConnectionOptions.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Repositories/: ExecutionWorkflowRepository.cs  WorkflowRepository.cs
api/WorkflowBuilder/src/WorkflowBuilder.Infrastructure/Services/Bedrock/: BedrockChatService.cs  BedrockOptions.cs  PromptBuilder.cs
ui/: .env.sample  Dockerfile  package.json  pnpm-lock.yaml
ui/app/: globals.css  layout.tsx  page.tsx
ui/app/badge-demo/: page.tsx
ui/app/canvas-demo/: page.tsx
ui/app/card-demo/: page.tsx
ui/app/chat-demo/: page.tsx
ui/app/config-panel-demo/: page.tsx
ui/app/connection-demo/: page.tsx
ui/components/: ChatPanel.tsx  JSONEditor.tsx  theme-provider.tsx
ui/hooks/: use-api.ts
(+44 files in other folders)
