<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Bedrock" Version="4.0.13.6" />
        <PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.7.3" />
        <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.9.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
        <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\tests\WorkflowBuilder.Infrastructure.Tests\WorkflowBuilder.Infrastructure.Tests.csproj"/>
        <ProjectReference Include="..\WorkflowBuilder.Application\WorkflowBuilder.Application.csproj"/>
        <ProjectReference Include="..\WorkflowBuilder.Domain\WorkflowBuilder.Domain.csproj"/>
    </ItemGroup>

</Project>
