<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\tests\WorkflowBuilder.Application.Tests\WorkflowBuilder.Application.Tests.csproj" />
      <ProjectReference Include="..\WorkflowBuilder.Domain\WorkflowBuilder.Domain.csproj" />
    </ItemGroup>
    
</Project>
